jdbc.userName=root
jdbc.password=958145
jdbc.url=jdbc:mysql://localhost:3306/project_crowed?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver

initPoolSize=5
maxPoolSize=10